<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafting Paradise | Contact Us</title>
        <meta name="description" content="Nefi Cernades's BYU Idaho 130 courses contact us page">
        <meta name="author" content="Nefi Cernades">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <div>
                <img src="images/logo.png" alt="Rafting Site Logo" >
            </div>
            <nav>
                <ul class="navigation"> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
                <h1>Welcome to Rafting Paradise</h1>
            </div>
            <div class="flex-container">
                <div class="row">
                    <div class="col">
                        <h2>Subscription Form</h2>
                        <form>
                            <label for="q1">First Name:</label><br>
                            <input type="text" id="q1" name="q1"><br>
                            <label for="q2">Email address:</label><br>
                            <input type="text" id="q2" name="q2"><br>
                            <label for="q3">Subscription term</label><br>
                            <input type="radio" id="1 month" name="1 month" value="1 month">                         
                            <label for="1 month">1 month</label><br>   
                            <input type="radio" id="2 month" name="2 month" value="2 month">                            
                            <label for="2 month">2 month</label><br>   
                            <input type="radio" id="3 month" name="3 month" value="3 month">                            
                            <label for="3 month">3 month</label><br>    
                            <label for="q4">Subscription type:</label><br>
                            <input type="radio" id="Basic" name="Basic" value="Basic">                            
                            <label for="Basic">Basic</label><br>   
                            <input type="radio" id="Premium" name="Premium" value="Premium">                            
                            <label for="Premium">Premium</label><br>     
                            <label for="q6">Card number:</label><br>
                            <input type="text" id="q6" name="q6"><br>
                            <br><button type="submit" onclick="alert('Quest submitted')">Submit</button>
                        </form>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                <h2>Trips</h2><br>
                                <p>Browse our travel and booking catalogue, so you can plan and enjoy your adventure with us!</p>
                                <a href="wwr/trips.html">CLICK HERE!</a>
                                <img src="images/trips.jpg" alt="trips" width="350">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h2>Purpose</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>@2024/Rafting paradise/Nefi Cernades</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook" width="40">
                </a>
                <a href="https://twitter.com/">
                    <img src="images/twitter.svg" alt="Twitter" width="40">
                </a>
                <a href="https://instagram.com/">
                    <img src="images/instagram.svg" alt="Instagram" width="40">
                </a>
            </nav>
        </footer>
    </body>
</html>